.background {
    border-left-color: rgb(47, 54, 64);
    border-right-color: rgb(47, 54, 64);
    border-top-color: rgb(47, 54, 64);
    border-bottom-color: rgb(47, 54, 64);
    background-color: rgb(53, 59, 72);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.backgroundSelected {
    border-left-color: rgb(127, 143, 166);
    border-right-color: rgb(127, 143, 166);
    border-top-color: rgb(127, 143, 166);
    border-bottom-color: rgb(127, 143, 166);
    background-color: rgb(53, 59, 72);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.fontNormal {
    color: rgb(220, 221, 225);
    font-size: 18px;
}

.fontHeader {
    font-size: 28px;
    color: rgb(220, 221, 225);
}

.menuButton {
    width: 40%;
    height: 28%;
    background-color: rgba(113, 128, 147, 0.39);
    color: rgb(220, 221, 225);
    border-left-color: rgb(47, 54, 64);
    border-right-color: rgb(47, 54, 64);
    border-top-color: rgb(47, 54, 64);
    border-bottom-color: rgb(47, 54, 64);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
