.background {
    border-left-color: rgb(47, 54, 64);
    border-right-color: rgb(47, 54, 64);
    border-top-color: rgb(47, 54, 64);
    border-bottom-color: rgb(47, 54, 64);
    background-color: rgb(53, 59, 72);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.backgroundSelected {
    border-left-color: rgb(127, 143, 166);
    border-right-color: rgb(127, 143, 166);
    border-top-color: rgb(127, 143, 166);
    border-bottom-color: rgb(127, 143, 166);
    background-color: rgb(53, 59, 72);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.fontNormal {
    color: rgb(220, 221, 225);
    font-size: 18px;
}

.fontHeader {
    font-size: 28px;
    color: rgb(220, 221, 225);
}




.popup_container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup_window {
    width: 550px;
    height: 250px;
    background-color: rgb(232, 237, 223);
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    border-left-color: rgb(36, 36, 35);
    border-right-color: rgb(36, 36, 35);
    border-top-color: rgb(36, 36, 35);
    border-bottom-color: rgb(36, 36, 35);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

.horizontal_container {
    flex-direction: row;
    justify-content: space-around;
}

.popup_msg {
    font-size: 28px;
    color: rgb(0, 0, 0);
}

.popup_button {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgb(229, 211, 211);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(36, 36, 35);
    border-right-color: rgb(36, 36, 35);
    border-top-color: rgb(36, 36, 35);
    border-bottom-color: rgb(36, 36, 35);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    font-size: 20px;
}

.button_cancel {
    background-color: rgb(242, 76, 76);
}

.button_confirm {
    background-color: rgb(41, 52, 98);
}
