<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Resources/UI%20Documents/Styles/buildingMenu.uss?fileID=7433441132597879392&amp;guid=f4a309861e72d9c4f9b232468c5d33e9&amp;type=3#buildingMenu" />
    <ui:VisualElement name="gameOverScreen" style="flex-grow: 1; background-color: rgba(47, 54, 64, 0.39); align-items: center;">
        <ui:VisualElement name="bar" class="background" style="height: 100%; width: 50%; background-color: rgba(53, 59, 72, 0.63); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement name="titleContainer" style="flex-grow: 0; height: 50%; align-items: center; justify-content: center;">
                <ui:Label text="Game Over" display-tooltip-when-elided="true" name="gameOverLabel" style="font-size: 100px; -unity-text-align: upper-center; color: rgb(220, 221, 225);" />
                <ui:Label display-tooltip-when-elided="true" name="score" class="fontNormal fontHeader" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="sideText" class="fontHeader" />
            </ui:VisualElement>
            <ui:VisualElement name="buttonContainer" style="flex-grow: 1; height: auto; align-items: center; flex-wrap: nowrap; justify-content: space-around; flex-direction: column;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="replay" class="menuButton" style="font-size: 46px; color: rgb(220, 221, 225);" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="menu" class="menuButton" style="font-size: 46px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
